================================================================================
                    BANKSPHERE DEPLOYMENT - QUICK START
================================================================================

YOUR GITHUB REPO: https://github.com/karthiivan/BankSphere_DBMS

================================================================================
                              STEP 1: GITHUB
================================================================================

EASIEST WAY:
1. Double-click: push-to-github.bat
2. Press any key when asked
3. Wait for completion
4. Go to: https://github.com/karthiivan/BankSphere_DBMS
5. Refresh page (F5)
6. Verify files are there ✓

MANUAL WAY:
1. Open Command Prompt in this folder
2. Run: git init
3. Run: git remote add origin https://github.com/karthiivan/BankSphere_DBMS.git
4. Run: git add .
5. Run: git commit -m "Complete BankSphere system"
6. Run: git branch -M main
7. Run: git push -f origin main

================================================================================
                              STEP 2: RENDER
================================================================================

1. Go to: https://render.com
2. Sign up / Log in
3. Click "New +" → "MySQL"
4. Name: banksphere-db
5. Database: banksphere
6. User: banksphere_user
7. Create database
8. SAVE THESE (you'll need them!):
   - Hostname
   - Password
   - Port (3306)

9. Click "Shell" tab
10. Copy ALL content from: complete_database_schema.sql
11. Paste into Shell
12. Press Enter
13. Wait for "Database schema created successfully!"

14. Click "Dashboard"
15. Click "New +" → "Web Service"
16. Connect GitHub
17. Select: BankSphere_DBMS
18. Configure:
    - Name: banksphere
    - Region: SAME as database
    - Build: npm install
    - Start: npm start

19. Add Environment Variables (9 total):
    NODE_ENV = production
    PORT = 3000
    DB_HOST = (paste hostname from step 8)
    DB_USER = banksphere_user
    DB_PASSWORD = (paste password from step 8)
    DB_NAME = banksphere
    DB_PORT = 3306
    JWT_SECRET = (random 32+ chars from https://randomkeygen.com)
    SESSION_SECRET = (different random 32+ chars)

20. Health Check Path: /api/health
21. Click "Create Web Service"
22. Wait 5-10 minutes
23. Status changes to "Live" ✓

================================================================================
                              STEP 3: TEST
================================================================================

1. Visit: https://your-app.onrender.com/api/health
   Should see: {"success": true, ...}

2. Visit: https://your-app.onrender.com
   Should see: Login page

3. Login:
   Username: admin
   Password: admin123

4. Test features:
   - View accounts ✓
   - Make transfer ✓
   - Try crypto ✓
   - Try chatbot ✓

================================================================================
                            SUCCESS! 🎉
================================================================================

Your app is live at: https://your-app.onrender.com

Share it with:
- Friends
- Professor
- Portfolio

================================================================================
                          NEED MORE HELP?
================================================================================

Read these files (in order):

1. START_HERE.md - Overview
2. DEPLOYMENT_CHECKLIST.md - Quick checklist
3. RENDER_DEPLOYMENT_STEP_BY_STEP.md - Detailed guide
4. UPDATE_GITHUB_REPO.md - GitHub help

================================================================================
                          TROUBLESHOOTING
================================================================================

Problem: Can't push to GitHub
Solution: Read UPDATE_GITHUB_REPO.md

Problem: Database connection failed
Solution: Check environment variables

Problem: App won't start
Solution: Check Render logs

Problem: Need detailed help
Solution: Open RENDER_DEPLOYMENT_STEP_BY_STEP.md

================================================================================
                          TOTAL TIME: ~60 MINUTES
================================================================================

Step 1 (GitHub): 5 minutes
Step 2 (Render): 45 minutes
Step 3 (Test): 10 minutes

================================================================================

                    READY? START WITH STEP 1!

================================================================================
