<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SecureBank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .admin-card {
            transition: transform 0.2s;
            height: 100%;
        }
        .admin-card:hover {
            transform: translateY(-5px);
        }
        .stats-card {
            border-left: 4px solid #dc3545;
        }
        .admin-nav {
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
        }
        .admin-feature {
            background: linear-gradient(135deg, #e83e8c 0%, #fd7e14 100%);
            color: white;
        }
        .customer-mgmt {
            background: linear-gradient(135deg, #20c997 0%, #0dcaf0 100%);
            color: white;
        }
        .system-mgmt {
            background: linear-gradient(135deg, #6610f2 0%, #6f42c1 100%);
            color: white;
        }
        .reports-card {
            background: linear-gradient(135deg, #fd7e14 0%, #ffc107 100%);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark admin-nav">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-shield-check"></i> SecureBank Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin-dashboard.html">Admin Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/enhanced-dashboard.html">User View</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-gear"></i> <span id="nav-username">Admin</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Admin Welcome Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-danger">
                    <div class="card-body">
                        <h2 class="card-title text-danger">
                            <i class="bi bi-shield-check"></i> Admin Control Panel
                        </h2>
                        <p class="card-text">Manage customers, accounts, loans, and system operations with administrative privileges.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Stats -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Total Customers</h6>
                                <h4 id="total-customers">0</h4>
                            </div>
                            <i class="bi bi-people text-danger" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Total Accounts</h6>
                                <h4 id="total-accounts">0</h4>
                            </div>
                            <i class="bi bi-bank text-danger" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Pending Loans</h6>
                                <h4 id="pending-loans">0</h4>
                            </div>
                            <i class="bi bi-cash-coin text-warning" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">System Health</h6>
                                <h4 id="system-health">Good</h4>
                            </div>
                            <i class="bi bi-activity text-success" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Features Grid -->
        <div class="row mb-4">
            <!-- Customer Management -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card admin-card customer-mgmt">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-people-fill"></i> Customer Management
                        </h5>
                        <p class="card-text">View, edit, and manage customer accounts and profiles.</p>
                        <div class="mt-3">
                            <button class="btn btn-light btn-sm me-2" onclick="loadCustomers()">
                                <i class="bi bi-list"></i> View Customers
                            </button>
                            <button class="btn btn-outline-light btn-sm" onclick="showCreateCustomer()">
                                <i class="bi bi-person-plus"></i> Add Customer
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Account Management -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card admin-card admin-feature">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-bank2"></i> Account Management
                        </h5>
                        <p class="card-text">Manage all customer accounts, balances, and account types.</p>
                        <div class="mt-3">
                            <button class="btn btn-light btn-sm me-2" onclick="loadAllAccounts()">
                                <i class="bi bi-list"></i> View Accounts
                            </button>
                            <button class="btn btn-outline-light btn-sm" onclick="showCreateAccount()">
                                <i class="bi bi-plus-circle"></i> Create Account
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loan Management -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card admin-card system-mgmt">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-cash-stack"></i> Loan Management
                        </h5>
                        <p class="card-text">Review and approve loan applications, manage loan payments.</p>
                        <div class="mt-3">
                            <button class="btn btn-light btn-sm me-2" onclick="loadPendingLoans()">
                                <i class="bi bi-clock"></i> Pending Loans
                            </button>
                            <button class="btn btn-outline-light btn-sm" onclick="loadAllLoans()">
                                <i class="bi bi-list"></i> All Loans
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transaction Monitoring -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card admin-card reports-card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-graph-up"></i> Transaction Monitoring
                        </h5>
                        <p class="card-text">Monitor all transactions, detect suspicious activities.</p>
                        <div class="mt-3">
                            <button class="btn btn-light btn-sm me-2" onclick="loadTransactions()">
                                <i class="bi bi-list"></i> View Transactions
                            </button>
                            <button class="btn btn-outline-light btn-sm" onclick="loadSuspiciousActivity()">
                                <i class="bi bi-exclamation-triangle"></i> Suspicious
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Reports -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card admin-card customer-mgmt">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-file-earmark-bar-graph"></i> System Reports
                        </h5>
                        <p class="card-text">Generate comprehensive reports and analytics.</p>
                        <div class="mt-3">
                            <button class="btn btn-light btn-sm me-2" onclick="generateReport('daily')">
                                <i class="bi bi-calendar-day"></i> Daily Report
                            </button>
                            <button class="btn btn-outline-light btn-sm" onclick="generateReport('monthly')">
                                <i class="bi bi-calendar-month"></i> Monthly
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SQL Query Interface -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card admin-card admin-feature">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-terminal"></i> SQL Query Interface
                        </h5>
                        <p class="card-text">Execute SQL queries directly on the database.</p>
                        <div class="mt-3">
                            <button class="btn btn-light btn-sm" onclick="showSQLInterface()">
                                <i class="bi bi-code"></i> Open SQL Console
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Recent System Activity</h5>
                    </div>
                    <div class="card-body">
                        <div id="recent-admin-activity">
                            <p class="text-center text-muted">Loading recent activity...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">System Alerts</h5>
                    </div>
                    <div class="card-body">
                        <div id="system-alerts">
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle"></i> All systems operational
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals will be dynamically created here -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/admin.js"></script>
    
    <script>
        // Initialize admin dashboard
        document.addEventListener('DOMContentLoaded', async function() {
            // Check authentication and admin role
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            if (!localStorage.getItem('token') || (user.role !== 'admin' && user.role !== 'employee')) {
                alert('Access denied. Admin privileges required.');
                window.location.href = '/';
                return;
            }

            // Update navigation with username
            document.getElementById('nav-username').textContent = user.username || 'Admin';

            // Load admin dashboard data
            await loadAdminDashboard();
        });

        async function loadAdminDashboard() {
            try {
                // Load admin statistics
                const response = await fetch('/api/admin/dashboard', {
                    headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
                });

                if (response.ok) {
                    const result = await response.json();
                    updateAdminStats(result.data);
                }
            } catch (error) {
                console.error('Error loading admin dashboard:', error);
            }
        }

        function updateAdminStats(data) {
            document.getElementById('total-customers').textContent = data.totalCustomers || 0;
            document.getElementById('total-accounts').textContent = data.totalAccounts || 0;
            document.getElementById('pending-loans').textContent = data.pendingLoans || 0;
        }

        async function loadCustomers() {
            try {
                const response = await fetch('/api/admin/customers', {
                    headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
                });

                if (response.ok) {
                    const result = await response.json();
                    showCustomersModal(result.data);
                }
            } catch (error) {
                console.error('Error loading customers:', error);
                alert('Failed to load customers');
            }
        }

        function showCustomersModal(customers) {
            const modal = createModal('Customer Management', `
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${customers.map(customer => `
                                <tr>
                                    <td>${customer.id}</td>
                                    <td>${customer.first_name} ${customer.last_name}</td>
                                    <td>${customer.email}</td>
                                    <td>
                                        <span class="badge bg-${customer.is_active ? 'success' : 'danger'}">
                                            ${customer.is_active ? 'Active' : 'Inactive'}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewCustomer(${customer.id})">
                                            View
                                        </button>
                                        <button class="btn btn-sm btn-${customer.is_active ? 'warning' : 'success'}" 
                                                onclick="toggleCustomerStatus(${customer.id}, ${customer.is_active})">
                                            ${customer.is_active ? 'Deactivate' : 'Activate'}
                                        </button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `);
            modal.show();
        }

        async function loadPendingLoans() {
            try {
                const response = await fetch('/api/admin/loans?status=pending', {
                    headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
                });

                if (response.ok) {
                    const result = await response.json();
                    showLoansModal(result.data, 'Pending Loan Applications');
                }
            } catch (error) {
                console.error('Error loading pending loans:', error);
                alert('Failed to load pending loans');
            }
        }

        function showLoansModal(loans, title) {
            const modal = createModal(title, `
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Loan #</th>
                                <th>Customer</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${loans.map(loan => `
                                <tr>
                                    <td>${loan.loan_number}</td>
                                    <td>${loan.customer_name}</td>
                                    <td>${loan.loan_type}</td>
                                    <td>$${parseFloat(loan.amount).toLocaleString()}</td>
                                    <td>
                                        <span class="badge bg-warning">${loan.status}</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-success" onclick="approveLoan(${loan.id})">
                                            Approve
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="rejectLoan(${loan.id})">
                                            Reject
                                        </button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `);
            modal.show();
        }

        function showSQLInterface() {
            const modal = createModal('SQL Query Interface', `
                <div class="mb-3">
                    <label for="sqlQuery" class="form-label">SQL Query:</label>
                    <textarea class="form-control" id="sqlQuery" rows="5" placeholder="Enter your SQL query here..."></textarea>
                    <div class="form-text">
                        Allowed operations: SELECT, INSERT, UPDATE, DELETE, SHOW, DESCRIBE, EXPLAIN
                    </div>
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary" onclick="executeSQLQuery()">
                        <i class="bi bi-play"></i> Execute Query
                    </button>
                    <button class="btn btn-secondary" onclick="clearSQLQuery()">
                        <i class="bi bi-x"></i> Clear
                    </button>
                </div>
                <div id="sqlResults"></div>
            `);
            modal.show();
        }

        async function executeSQLQuery() {
            const query = document.getElementById('sqlQuery').value.trim();
            if (!query) {
                alert('Please enter a SQL query');
                return;
            }

            try {
                const response = await fetch('/api/admin/sql-query', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ query })
                });

                const result = await response.json();
                displaySQLResults(result);
            } catch (error) {
                console.error('SQL query error:', error);
                displaySQLResults({ success: false, message: 'Query execution failed' });
            }
        }

        function displaySQLResults(result) {
            const resultsDiv = document.getElementById('sqlResults');
            
            if (result.success) {
                if (result.data && result.data.length > 0) {
                    const table = createTableFromData(result.data);
                    resultsDiv.innerHTML = `
                        <div class="alert alert-success">Query executed successfully</div>
                        <div class="table-responsive">${table}</div>
                    `;
                } else {
                    resultsDiv.innerHTML = `
                        <div class="alert alert-success">Query executed successfully. No results returned.</div>
                    `;
                }
            } else {
                resultsDiv.innerHTML = `
                    <div class="alert alert-danger">Error: ${result.message}</div>
                `;
            }
        }

        function createTableFromData(data) {
            if (!data || data.length === 0) return '<p>No data</p>';
            
            const headers = Object.keys(data[0]);
            return `
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            ${headers.map(header => `<th>${header}</th>`).join('')}
                        </tr>
                    </thead>
                    <tbody>
                        ${data.map(row => `
                            <tr>
                                ${headers.map(header => `<td>${row[header] || ''}</td>`).join('')}
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        function clearSQLQuery() {
            document.getElementById('sqlQuery').value = '';
            document.getElementById('sqlResults').innerHTML = '';
        }

        function createModal(title, content) {
            const modalId = 'adminModal' + Date.now();
            const modalHtml = `
                <div class="modal fade" id="${modalId}" tabindex="-1">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">${title}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                ${content}
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', modalHtml);
            const modal = new bootstrap.Modal(document.getElementById(modalId));
            
            // Clean up modal after it's hidden
            document.getElementById(modalId).addEventListener('hidden.bs.modal', function() {
                this.remove();
            });
            
            return modal;
        }

        // Placeholder functions for admin actions
        async function approveLoan(loanId) {
            if (confirm('Are you sure you want to approve this loan?')) {
                try {
                    const response = await fetch(`/api/loans/${loanId}/status`, {
                        method: 'PATCH',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${localStorage.getItem('token')}`
                        },
                        body: JSON.stringify({ status: 'approved' })
                    });

                    if (response.ok) {
                        alert('Loan approved successfully');
                        loadPendingLoans(); // Refresh the list
                    } else {
                        alert('Failed to approve loan');
                    }
                } catch (error) {
                    console.error('Error approving loan:', error);
                    alert('Error approving loan');
                }
            }
        }

        async function rejectLoan(loanId) {
            if (confirm('Are you sure you want to reject this loan?')) {
                try {
                    const response = await fetch(`/api/loans/${loanId}/status`, {
                        method: 'PATCH',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${localStorage.getItem('token')}`
                        },
                        body: JSON.stringify({ status: 'rejected' })
                    });

                    if (response.ok) {
                        alert('Loan rejected');
                        loadPendingLoans(); // Refresh the list
                    } else {
                        alert('Failed to reject loan');
                    }
                } catch (error) {
                    console.error('Error rejecting loan:', error);
                    alert('Error rejecting loan');
                }
            }
        }

        // Additional placeholder functions
        function loadAllAccounts() { alert('Account management feature coming soon'); }
        function showCreateCustomer() { alert('Create customer feature coming soon'); }
        function showCreateAccount() { alert('Create account feature coming soon'); }
        function loadAllLoans() { alert('All loans view coming soon'); }
        function loadTransactions() { alert('Transaction monitoring coming soon'); }
        function loadSuspiciousActivity() { alert('Suspicious activity monitoring coming soon'); }
        function generateReport(type) { alert(`${type} report generation coming soon`); }
        function viewCustomer(id) { alert(`Customer ${id} details coming soon`); }
        function toggleCustomerStatus(id, currentStatus) { 
            alert(`Toggle customer ${id} status feature coming soon`); 
        }
    </script>
</body>
</html>