<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureBank - Modern Banking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        .feature-card {
            transition: transform 0.3s;
            height: 100%;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .login-card {
            max-width: 400px;
            margin: 50px auto;
        }
        .navbar-brand {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-bank"></i> SecureBank
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showLogin()">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRegister()">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 mb-4">Welcome to SecureBank</h1>
            <p class="lead mb-4">Experience the future of banking with AI-powered features, cryptocurrency support, and advanced security</p>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <button class="btn btn-light btn-lg w-100" onclick="showLogin()">
                                <i class="bi bi-box-arrow-in-right"></i> Login
                            </button>
                        </div>
                        <div class="col-md-6 mb-3">
                            <button class="btn btn-outline-light btn-lg w-100" onclick="showRegister()">
                                <i class="bi bi-person-plus"></i> Register
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Core Banking + Advanced Features</h2>
            <div class="row">
                <!-- Core Banking Features -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-bank text-primary" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">Complete Banking</h5>
                            <p class="card-text">Full-featured banking with accounts, transfers, loans, and transaction management</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-shield-lock text-primary" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">Enterprise Security</h5>
                            <p class="card-text">Advanced security with role-based access, audit logging, and data protection</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-person-gear text-primary" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">Admin Dashboard</h5>
                            <p class="card-text">Comprehensive admin panel for customer, account, and loan management</p>
                        </div>
                    </div>
                </div>
                
                <!-- Advanced Features -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100 border-warning">
                        <div class="card-body text-center">
                            <i class="bi bi-currency-bitcoin text-warning" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">🚀 Cryptocurrency Trading</h5>
                            <p class="card-text">Buy, sell, and manage Bitcoin, Ethereum, and other digital assets</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100 border-danger">
                        <div class="card-body text-center">
                            <i class="bi bi-shield-check text-danger" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">🚀 AI Fraud Detection</h5>
                            <p class="card-text">Real-time AI-powered fraud detection and prevention system</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100 border-info">
                        <div class="card-body text-center">
                            <i class="bi bi-robot text-info" style="font-size: 3rem;"></i>
                            <h5 class="card-title mt-3">🚀 AI Banking Assistant</h5>
                            <p class="card-text">24/7 intelligent chatbot for customer service and financial guidance</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2>About SecureBank</h2>
                    <p class="lead">SecureBank is a next-generation banking platform that combines traditional banking services with cutting-edge technology.</p>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-check-circle text-success"></i> Advanced Security Features</li>
                        <li><i class="bi bi-check-circle text-success"></i> Cryptocurrency Integration</li>
                        <li><i class="bi bi-check-circle text-success"></i> AI-Powered Services</li>
                        <li><i class="bi bi-check-circle text-success"></i> Real-time Fraud Detection</li>
                        <li><i class="bi bi-check-circle text-success"></i> Smart Financial Management</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <i class="bi bi-bank text-primary" style="font-size: 10rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login to SecureBank</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="loginUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    <div class="mt-3 text-center">
                        <small class="text-muted">
                            Demo Credentials:<br>
                            Admin: admin / admin123<br>
                            Customer: john_doe / password123
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register for SecureBank</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="regUsername" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="regUsername" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="regEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="regEmail" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="regFirstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="regFirstName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="regLastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="regLastName" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="regPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="regPassword" required>
                            <div class="form-text">Password must contain at least 8 characters with uppercase, lowercase, number, and special character.</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="regDateOfBirth" class="form-label">Date of Birth</label>
                                    <input type="date" class="form-control" id="regDateOfBirth" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="regPhone" class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="regPhone" placeholder="(555) 123-4567" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="regAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="regAddress" required>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="regCity" class="form-label">City</label>
                                    <input type="text" class="form-control" id="regCity" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="regState" class="form-label">State</label>
                                    <input type="text" class="form-control" id="regState" maxlength="2" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="regZipCode" class="form-label">ZIP Code</label>
                                    <input type="text" class="form-control" id="regZipCode" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="regSSN" class="form-label">SSN</label>
                            <input type="text" class="form-control" id="regSSN" placeholder="123-45-6789" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2024 SecureBank. All rights reserved.</p>
            <p>Experience the future of banking with enhanced security and AI-powered features.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/app.js"></script>
    
    <script>
        function showLogin() {
            const loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
            loginModal.show();
        }

        function showRegister() {
            const registerModal = new bootstrap.Modal(document.getElementById('registerModal'));
            registerModal.show();
        }

        // Handle login form submission
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    localStorage.setItem('token', result.token);
                    localStorage.setItem('user', JSON.stringify(result.user));
                    
                    // Redirect based on role
                    if (result.user.role === 'admin' || result.user.role === 'employee') {
                        window.location.href = '/admin-dashboard.html';
                    } else {
                        window.location.href = '/enhanced-dashboard.html';
                    }
                } else {
                    alert('Login failed: ' + result.message);
                }
            } catch (error) {
                alert('Login error: ' + error.message);
            }
        });

        // Handle register form submission
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                username: document.getElementById('regUsername').value,
                email: document.getElementById('regEmail').value,
                password: document.getElementById('regPassword').value,
                firstName: document.getElementById('regFirstName').value,
                lastName: document.getElementById('regLastName').value,
                dateOfBirth: document.getElementById('regDateOfBirth').value,
                phone: document.getElementById('regPhone').value,
                address: document.getElementById('regAddress').value,
                city: document.getElementById('regCity').value,
                state: document.getElementById('regState').value,
                zipCode: document.getElementById('regZipCode').value,
                ssn: document.getElementById('regSSN').value
            };
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Registration successful! Please login with your credentials.');
                    bootstrap.Modal.getInstance(document.getElementById('registerModal')).hide();
                    showLogin();
                } else {
                    alert('Registration failed: ' + result.message);
                }
            } catch (error) {
                alert('Registration error: ' + error.message);
            }
        });
    </script>
</body>
</html>